apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ssl-certificate
  namespace: my-webapp
spec:
  secretName: ssl-certificate
  issuerRef:
    name: letsencrypt-prod
    kind: Issuer
  commonName: lev-the-dev.co.uk
  dnsNames:
  - lev-the-dev.co.uk
