apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: letsencrypt-prod
  namespace: my-webapp
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: ${DEVELOPER_EMAIL}
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - dns01:
        route53:
          region: eu-west-2
          hostedZoneID: Z01601911YWSQ6PHOAFUP
          assumeRole: arn:aws:iam::368155700659:role/cert-manager-role